\version "2.24.4"
\include "global.ly"

left = \relative c {
  \global
  \key d \major


  \repeat volta 2 {
    g=,4 d' fis2 |
    fis,4 d' fis2 |
    e,4 b' e2 |
    d,4 a' fis'2 |

    g,4 d' fis2 |
    fis,4 d' fis2 |
    e,4 d' a e' |
    d, a' fis' d |

    g,=,4 d' fis r |
    fis,4 d' fis r |
    e,4 b' e r |
    d,4 a' fis'2 |

    g,4 d' fis r |
    fis,4 d' fis r |
    e,4 b' e r |
    d,4 a' fis'2 |

    g,=,4 d' fis r |
    fis,4 d' fis r |
    e,4 b' e r |
    d,4 a' fis'2 |

    g,4 d' fis r |
    fis,4 d' fis r |
    e,4 d' a e' |
    d, a' fis' d |

    g,=,4 d' fis d |
    fis,4 d' fis d |
    e,4 b' e b |
    d,4 a' fis'2 |

    g,4 d' fis d |
    fis,4 d' fis d |
    e,4 b' e b |
    d,4 a' fis'2 |

    g,4 d' fis d |
    fis,4 d' fis d |
    e,4 b' e b |
    d,4 a' fis'2 |

    g,4 d' fis d |
    fis,4 d' fis d |
    e,4 d' a e' |
    d, a' fis'2 |
  }

}
